#
# ARM64 CPU Idle drivers
#

config ARM64_CPUIDLE
	bool "Generic ARM64 CPU idle Driver"
	select ARM64_CPU_SUSPEND
	select DT_IDLE_STATES
	help
	  Select this to enable generic cpuidle driver for ARM64.
	  It provides a generic idle driver whose idle states are configured
	  at run-time through DT nodes. The CPUidle suspend backend is
	  initialized by calling the CPU operations init idle hook
	  provided by architecture code.

config CPU_IDLE_DENVER
	bool "CPU Idle Driver for NVIDIA Denver processors"
	depends on DENVER_CPU
	default y
	help
	  Select this to enable cpuidle on NVIDIA Denver processors.
